spring.application.name=Bidding-Crew
spring.datasource.url=jdbc:h2:file:./bd-test
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
flight.sourceType=FILE
event.source=CUSTOM
logging.level.root=INFO
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.url=https://crew-bidding-spring-production.up.railway.app/v3/api-docs
server.forward-headers-strategy=native
